{
  "name": "mon-site-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate:content": "npx tsx scripts/generateAllContent.ts",
    "generate:titles": "npx tsx scripts/generateBlogTitles.ts",
    "publish:article": "npx tsx scripts/publishBlogArticle.ts",
    "blog:weekly": "npx tsx scripts/weeklyBlogAutomation.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@types/dompurify": "^3.0.5",
    "@vercel/functions": "^3.6.2",
    "framer-motion": "^12.40.0",
    "gray-matter": "^4.0.3",
    "isomorphic-dompurify": "^3.15.0",
    "marked": "^18.0.4",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
